* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    display: grid;
    grid-template-rows: 10% 80% 10%; 
    grid-template-columns: 100%;
}

header {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
}

header a {
    color: white;
    text-decoration: none;
    margin: 5px;
}

main {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 100%;
    padding-top: 2px;
    padding: 1px;
}

#section1 {
    grid-row: 1;
    padding-right: 40%;
}

article {
    display: flex;
    flex-direction: column;
    border: 2px solid lightgray;
    margin: 10px;
    padding: 10px;
    width: 20%;
    float: right;
    height: auto;
    gap: 10px;
}

#section2 {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px;
    margin-left: 10%;
    padding: 10px;
    width: 80%;
}

input {
    width: 100%;
    height: 30px;
    margin-bottom: 5px;
}

button {
    height: 30px;
    width: 10%;
    background-color: white;
    border: 1px solid gray;
}

#section3 {
    grid-row: 3;
    padding: 10px;
}

table {
    width: 60%;
    margin: 0 auto;
    border-collapse: collapse; 
    background-color: white; 
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid black; 
}

th {
    background-color: #f2f2f2; 
    font-weight: bold;
}

footer {
    grid-row: 4;
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
}
